<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="./public/css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
<form action="/" method="post">
   
            <span class="text-center">BMI CALCULATOR</span>
        <div class="input-container">
            <label>Enter Your Weight In Kg :</label>	
            <input type="number" name="weights" required=""/>	
        </div>
        <div class="input-container">	
            <label>Enter Your Height In Meter :</label>	
            <input type="number" name="heights" required=""/>
        </div>
            <button type="submit" class="btn">submit</button>

</form>

</body>
</html>